# Use by production setup on Platform.sh
# Environment variables which are either sensitive or vary between environments
# on Platform.sh are set in the Platform.sh console.
# This is replicated from the Kubernetes based infrastructure
# https://github.com/danskernesdigitalebibliotek/cover-service/blob/ca890647a780dd999aa8f62c3035f1ad68fa0177/importers/infrastructure/cover-service-importers/values.yaml

APP_HAS_COVER_ENABLED=false
FORSIDERDK_ENABLED=false
