# Default values for cover-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingress:
  domain: "cover.dandigbib.org"
  mail: "itkdev@mkb.aarhus.dk"
  enableTLS: false

hpa:
  enabled: false
  minReplicas: 5
  maxReplicas: 15
  targetAverageUtilization: 70
  targetAverageUtilization: 80

app:
  image:
    version: "1.2.7"
    imagePullPolicy: "IfNotPresent"
  cors_allow_origin: "*"
  elastic_url: "http://elasticsearch-es-http:9200/"

nginx:
  exporter:
    image:
      version: 0.6.0
