# Default values for cover-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# HPA
minReplicas: 5
maxReplicas: 15
targetAverageUtilization: 70
targetAverageUtilization: 80

app:
  version: "1.2.7"
  cors_allow_origin: "*"

ingress:
  domain: cover.dandigbib.org